################################################################
# Manage dlmm-swapper deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_dlmm_swapper" "svm::deploy_program" {
    description = "Deploy dlmm_swapper program"
    program = svm::get_program_from_anchor_project("dlmm_swapper") 
    authority = signer.authority
    payer = signer.payer
}
